<!DOCTYPE html>
<html>
<head>
	<title>Pageloader Colorful Animation</title>
	<style>
		body {
  background: white;
  color: #323232;
  font-weight: 300;
  height: 100vh;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: Helvetica neue, roboto;
}

img {
  width: 56px;
  height: 48px;
}

h1 {
  font-weight: 200;
  font-style: 26px;
  margin: 10px;
}

.cssload-container{
  width: 195px;
  margin: auto;
}

.cssload-circle-1 {
  height: 195px;
  width: 195px;
  background-color: rgb(97,46,141);
}

.cssload-circle-2 {
  height: 165px;
  width: 165px;
  background-color: rgb(152, 180, 172);
}

.cssload-circle-3 {
  height: 133px;
  width: 133px;
  background-color: rgb(233, 228, 207);
}

.cssload-circle-4 {
  height: 93px;
  width: 93px;
  background-color: rgb(196, 122, 52);
}

.cssload-circle-5 {
  height: 63px;
  width: 63px;
  background-color: rgb(190, 17, 69);
}

.cssload-circle-6 {
  height: 33px;
  width: 33px;
  background-color: rgb(149, 221, 15);
}

.cssload-circle-7 {
  height: 18px;
  width: 18px;
  background-color: rgb(12, 110, 56);
}

.cssload-circle-8 {
  height: 9px;
  width: 9px;
  background-color: rgb(216, 29, 160);
}

.cssload-circle-1,
.cssload-circle-2,
.cssload-circle-3,
.cssload-circle-4,
.cssload-circle-5,
.cssload-circle-6 ,
.cssload-circle-7 ,
.cssload-circle-8 

{
  border-bottom: none;
  border-radius: 50%;
  box-shadow: 2px 2px 2px rgba(0,0,0,0.1);
  animation-name: css-load-spin;
  animation-duration: 4600ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes css-load-spin
 {
   from 
   {
     transform: rotate(0deg);
   }
  
   to {
     transform: rotate(360deg);
   }
}


	</style>
</head>
<body>
	<div class="cssload-container">
  <div class="cssload-circle-1">
    <div class="cssload-circle-2">
      <div class="cssload-circle-3">
        <div class="cssload-circle-4">
          <div class="cssload-circle-5">
            <div class="cssload-circle-6">
              <div class="cssload-circle-7">
                <div class="cssload-circle-8"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
<!-- Tạo div cho từng circle lồng nhau, với cùng một format, sau đó dùng animation để cho nó chuyển động -->
